<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="FFmpeg生成GIF"
                android:textAllCaps="false"
                android:onClick="createGif"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="FFmpeg取帧保存"
                android:textAllCaps="false"
                android:onClick="executeFrames"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="MediaCodec生成GIF"
                android:onClick="createGif2"
                android:gravity="center" />


            <ImageView
                android:id="@+id/image_gif"
                android:layout_width="239dp"
                android:layout_height="426dp"/>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>